<!DOCTYPE html> 
<html>
    <head>
        <link rel="stylesheet" href="./styles.css">
        <title>
            Chhalawa Song Video
        </title>
    </head>
    <body>
        <div class="navbar">
            <img src="./assets/youtube-logo.png" 
                alt="youtube" class="youtube-logo-pic">
            <input type="text" value="Search" class="search-bar">
            <div class="search-box"><img src="./assets/search.png" class="search"></div>
        </div>1
        <div class="video-layout">
            <div class='video-display'>
                <iframe 
                    width="560" 
                    height="315" 
                    src="https://www.youtube.com/embed/yyehiBL_eAY" title="YouTube video player" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen>
                </iframe>
                <div class="video-options">
                    <div class="video-info">
                        <p class="video-title">SURPRISING SHAHVEER AND SUNNY FOR THEIR WEDDING!</p>
                        <p class="views">2,323,889 views · Oct 23, 2021</p>
                        <div class="video-tasks">
                            <p>152K</p>
                            <p>1.9K</p>
                            <p>SHARE</p>
                            <p>SAVE</p>
                        </div>
                    </div>
                </div>
                <div class="video-desc">
                    <div class="channel">
                        <img src="./assets/channel-logo.png" alt="Zaid's face" class="channel-logo">
                        <div class="channel-info">
                            <p>ZaidAliT Vlogs</p>
                            <p class="channel-subs">3.35M subscribers</p>
                        </div>
                    </div>
                    <p class="desc">Try Function of Beauty for yourself! Click the link here <a href="https://cen.yt/functionzaidalitvlogs">https://cen.yt/functionzaidalitvlogs</a> to get<br>
                    your first custom formula for 50% off!
                    </p>
                </div>
            </div>
            <div class="suggestions">
                <div class="video-suggestion">
                    <img class="thumbnail" src="./assets/thumbnail-1.png" alt="picture">
                    <div class="suggestion-info">
                        <p class="sug-video-title">Lar Gaiyaan from Dobara Phir Se - ARY Films</p>
                        <p class="sug-video-info">ARY Films</p>
                        <p class="sug-video-info">4.7M views · 5 years ago</p>
                    </div>
                </div>
                <div class="video-suggestion">
                    <img class="thumbnail" src="./assets/thumbnail-2.png" alt="picture">
                    <div class="suggestion-info">
                        <p class="sug-video-title">Haaye Dil | Parey Hut Love | Jimmy Khan | Shehryar...</p>
                        <p class="sug-video-info">Vidly</p>
                        <p class="sug-video-info">10M views · 1 year ago</p>
                    </div>
                </div>
                <div class="video-suggestion">
                    <img class="thumbnail" src="./assets/thumbnail-3.png" alt="picture">
                    <div class="suggestion-info">
                        <p class="sug-video-title">Lut Gaye (Full Song) Emraan Hashmi, Yukti |...</p>
                        <p class="sug-video-info">T-Series</p>
                        <p class="sug-video-info">1B views · 9 months ago</p>
                    </div>
                </div>
                <div class="video-suggestion">
                    <img class="thumbnail" src="./assets/thumbnail-4.png" alt="picture">
                    <div class="suggestion-info">
                        <p class="sug-video-title">Zaalima | Raees | Shah Rukh Khan & Mahira Khan...</p>
                        <p class="sug-video-info">Zee Music Company</p>
                        <p class="sug-video-info">287M views · 4 years ago</p>
                    </div>
                </div>
                <div class="video-suggestion">
                    <img class="thumbnail" src="./assets/thumbnail-5.png" alt="picture">
                    <div class="suggestion-info">
                        <p class="sug-video-title">Yaariyan (acoustic) | Momina Mustehsan</p>
                        <p class="sug-video-info">MominaMustehsan</p>
                        <p class="sug-video-info">7.8M views · 2 years ago</p>
                    </div>
                </div>
            </div>
        </div>
        
    </body>
</html>